//Declaração de tipos de dados!
A Axis has a value!
the range of Axis's value is Integer!

//Variável de instância respectiva!
use leftAxis with type Axis!

//Porta de entrada!
accepts input on Axis with type Axis!
//enrivonment!
//sense!
//Porta de saida!
generates output on Axis with type Axis!

Initialize variables
<%
leftAxis = new Axis();
%>! 

//Maquina de Estados!
to start passivate in s0!
when in s0 and receive Axis go to s1!
hold in s1 for time 1!
after s1 output Axis!
from s1 go to s0!

//Evento de Entrada!
external event for s0 with Axis
<%
leftAxis = (Axis) messageList.get(0).getData();
%>!
//On the transition going out from the state,perform the actions
output event for s1
<%
output.add(outAxis, leftAxis);
%>!