add library <%
import java.lang.Math;
 %>!

//Variável de instância respectiva!
use estructuredData with type HumanData!
use personState with type HumanState!

//Porta de entrada!
accepts input on HumanData with type HumanData!
//enrivonment!
//sense!
//Porta de saida!
generates output on HumanState with type HumanState!

Initialize variables
<%
personState = new HumanState();
%>! 

//Maquina de Estados!
to start passivate in s0!
when in s0 and receive HumanData go to s1!
hold in s1 for time 1!
after s1 output HumanState!
from s1 go to s0!

//Evento de Entrada!
external event for s0 with HumanData
<%

estructuredData = (HumanData) messageList.get(0).getData();
personState.setValue(estructuredData.getX());
%>!
//On the transition going out from the state,perform the actions
output event for s1
<%
output.add(outHumanState, personState);
%>!