//Declaração de tipos de dados!
A Temperature has a value!
the range of Temperature's value is Float!


//Variável de instância respectiva!
use humanTemp with type Temperature!


//Porta de entrada!
accepts input on Temperature with type Temperature! //environment //sense

//Maquina de estados!
to start passivate in s0!
when in s0 and receive Temperature go to s1!
hold in s1 for time 1!
from s1 go to s2!
hold in s2 for time 1!
after s2 output Temperature!
from s2 go to s0!

external event for s0 with Temperature
<%
for(int i = 0; i < messageList.size(); i++){
humanTemp = (Temperature)messageList.get(i).getData();
float value = (float) humanTemp.getValue();
System.out.println("Value: " + value);
}
%>!

output event for s2
<%
output.add(outTemperature, humanTemp);
%>!