//Declaração de tipos de dados!
A Temperature has a value!
the range of Temperature's value is Float!

//Variável de instância respectiva!
use measuredTemp with type GyroInfo!

//Porta de entrada!
accepts input on GyroInfo with type GyroInfo!
//enrivonment!
//sense!
//Porta de saida!
generates output on GyroInfo with type GyroInfo!


Initialize variables
<%
measuredTemp = new GyroInfo(new Float(0), new Float(0));
%>! 

//Maquina de Estados!
to start passivate in s0!
when in s0 and receive GyroInfo go to s1!
hold in s1 for time 1!
after s1 output GyroInfo!
from s1 go to s0!

//Evento de Entrada!
external event for s0 with GyroInfo
<%
measuredTemp = (GyroInfo) messageList.get(0).getData();
%>!
//On the transition going out from the state,perform the actions
output event for s1
<%
output.add(outGyroInfo, measuredTemp);
%>!