//Declaração de tipos de dados!
A DistressSignal has a value!
the range of DistressSignal's value is Integer!

//Variável de instância respectiva!
use distress with type DistressSignal!

//Porta de entrada!
accepts input on DistressSignal with type DistressSignal!
//enrivonment!
//sense!
//Porta de saida!
generates output on DistressSignal with type DistressSignal!

//Maquina de Estados!
to start passivate in s0!
when in s0 and receive DistressSignal go to s1!
hold in s1 for time 1!
after s1 output DistressSignal!
from s1 go to s0!

//Evento de Entrada!
external event for s0 with DistressSignal
<%

distress = (DistressSignal) messageList.get(0).getData();

%>!
//On the transition going out from the state,perform the actions
output event for s1
<%
output.add(outDistressSignal, distress);
%>!