//Declaração de tipos de dados!
A AccInfo has a X, Y and Z!
the range of AccInfo's X is Float!
the range of AccInfo's Y is Float!
the range of AccInfo's Z is Float!

//Variável de instância respectiva!
use accData with type AccInfo!

//Porta de entrada!
accepts input on AccInfo with type AccInfo!

//Maquina de estados!
to start passivate in s0!
when in s0 and receive AccInfo go to s1!
hold in s1 for time 1!
after s1 output AccInfo!
from s1 go to s0!


external event for s0 with AccInfo
<%
accData = (AccInfo) messageList.get(0).getData();
%>!

output event for s1
<%
output.add(outAccInfo, accData);
%>!