add library <%
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
 %>!

//Declaração de tipos de dados!
A AccInfo has a X, Y and Z!
the range of AccInfo's X is Float!
the range of AccInfo's Y is Float!
the range of AccInfo's Z is Float!


//Variável de instância respectiva!
use info with type AccInfo!
use csvFile with type String!
use br with type BufferedReader!
use line with type String!
use csvDivisor with type String!



//Inicialização de Variáveis!
Initialize variables
<%
	 info = new AccInfo();
	 csvFile = "C:/Users/jorge/Documents/ss/falldeteciton.csv";
     br = null;
     line = "";
     csvDivisor = ",";
     try {
	     br = new BufferedReader(new FileReader(csvFile));
	     line = br.readLine();
     } catch (Exception e) {
	        e.printStackTrace();
        
    } 
%>! 

Internal event for s1
<%
try {
        if ((line = br.readLine()) != null) {

         String[] column = line.split(csvDivisor);
                                 
         info.setX(Float.parseFloat(column[0]));
         info.setY(Float.parseFloat(column[0]));
         info.setZ(Float.parseFloat(column[0]));
         
         System.out.println(info.toString());

        }else {
        if (br != null) {
            try {
                br.close();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }

    } catch (FileNotFoundException e) {
        e.printStackTrace();
    } catch (IOException e) {
        e.printStackTrace();
    } 
%>!

//Maquina de estados!
to start hold in s0 for time 1!
from s0 go to s1!
hold in s1 for time 1!
after s1 output AccInfo!
from s1 go to s0!


//Evento de Saida!
//On the transition going out from the state s0, perform the actions!
output event for s1
<%
output.add(outAccInfo, info);
%>!

