//Declaração de tipos de dados!
A HumanData has a X, Y and Z!
the range of HumanData's X is Float!
the range of HumanData's Y is Float!
the range of HumanData's Z is Float!

A AccInfo has a X, Y and Z!
the range of AccInfo's X is Float!
the range of AccInfo's Y is Float!
the range of AccInfo's Z is Float!

//Variável de instância respectiva!
use accData with type AccInfo!
use estructuredData with type HumanData!

//Porta de entrada!
accepts input on AccInfo with type AccInfo!
accepts input on HumanData with type HumanData!

//Porta de saida!
generates output on AccInfo with type AccInfo!
generates output on HumanData with type HumanData!
 
Initialize variables
<%
estructuredData = new HumanData();
%>! 

//Maquina de Estados!
to start passivate in s0!
when in s0 and receive AccInfo go to s1!
hold in s1 for time 1!
after s1 output AccInfo!
from s1 go to s2!
hold in s2 for time 1!
after s2 output HumanData!
from s2 go to s0!

//Evento de Entrada!
external event for s0 with AccInfo
<%
accData = (AccInfo) messageList.get(0).getData();
%>!
//On the transition going out from the state,perform the actions
output event for s1
<%
output.add(outAccInfo, accData);
%>!

output event for s2
<%
output.add(outHumanData, estructuredData);
%>!