//Declaração de tipos de dados!
A HumanState has a value!
the range of HumanState's value is Float!

//Variável de instância respectiva!
use estructuredData with type HumanData!
use personState with type HumanState!

//Porta de entrada!
accepts input on HumanData with type HumanData!
accepts input on HumanState with type HumanState!
//enrivonment!
//sense!
//Porta de saida!
generates output on HumanData with type HumanData!
generates output on HumanState with type HumanState!


//Maquina de Estados!
to start passivate in s0!
when in s0 and receive HumanData go to s1!
hold in s1 for time 1!
after s1 output HumanData!
from s1 go to s2!
passivate in s2!
when in s2 and receive HumanState go to s3!
hold in s3 for time 1!
after s3 output HumanState!
from s3 go to s0!

//Evento de Entrada!
external event for s0 with HumanData
<%
estructuredData = (HumanData) messageList.get(0).getData();
%>!
external event for s2 with HumanState
<%
personState = (HumanState) messageList.get(0).getData();


if(personState.getValue() < 36.6){
	 passivateIn("s0");
}

%>!
//On the transition going out from the state,perform the actions
output event for s1
<%
output.add(outHumanData, estructuredData);
%>!
output event for s3
<%
output.add(outHumanState, personState);
%>!